# telemedicine_back

./: README.md  readme.txt
Hospital-BackEnd/: pom.xml  pom.xml~Stashed changes
Hospital-BackEnd/src/main/java/cn/tongji/hospital/config/: CorConfig.java  DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java  WebSocketConfig.java
Hospital-BackEnd/src/main/java/cn/tongji/hospital/controller/: AnswerController.java  ArticleController.java  ForumController.java  InquiryMessageController.java  LoginController.java  PersonalInfoController.java  QuestionController.java  RegisterController.java  ReviewController.java  UserActionController.java  WebSocketServer.java
Hospital-BackEnd/src/main/java/cn/tongji/hospital/dto/: DoctorInfoDto.java  ImageUploadDto.java  RegisterActorDto.java  UserInfoDto.java
Hospital-BackEnd/src/main/java/cn/tongji/hospital/mapper/: ActorMapper.java  ActorMapper.java~Stashed changes  AnswerMapper.java  ArticleMapper.java  ChatMapper.java  DiagnosisRecordMapper.java  MedicineMapper.java  MedicineRecordMapper.java  PostCommentMapper.java  PostCommentPictureMapper.java  PostMapper.java  PostPictureMapper.java  QuestionMapper.java  ReviewMapper.java  TestMapper.java  UserAnswerMapper.java  UserArticleMapper.java  UserLikeMapper.java  UserMapper.java  UserReviewMapper.java
Hospital-BackEnd/src/main/java/cn/tongji/hospital/model/: Actor.java  ActorExample.java  Answer.java  Article.java  Chat.java  ChatExample.java  DiagnosisRecordExample.java  Medicine.java  MedicineExample.java  MedicineRecord.java  MedicineRecordExample.java  Post.java  PostComment.java  PostCommentPicture.java  PostCommentPictureExample.java  PostExample.java  Question.java  Review.java  Test.java  TestExample.java  User.java  UserAnswer.java  UserArticle.java  UserLike.java  UserReview.java
Hospital-BackEnd/src/main/java/cn/tongji/hospital/model/temp/: ReviewWithActor.java
Hospital-BackEnd/src/main/java/cn/tongji/hospital/service/: AnswerService.java  ArticleService.java  ForumQAService.java  InquiryMessageController.java  OssService.java  PersonalInfoService.java  QuestionService.java  RegisterService.java  ReviewService.java  StpInterfaceImpl.java  UserActionService.java
Hospital-BackEnd/src/main/java/cn/tongji/hospital/service/Impl/: AnswerServiceImpl.java  ArticleServiceImpl.java  ForumQAServiceImpl.java  InquiryMessageControllerImpl.java  InquiryMessageServiceImpl.java  PersonalInfoServiceImpl.java  QuestionServiceImpl.java  ReviewServiceImpl.java  UserActionServiceImpl.java
Hospital-BackEnd/src/main/java/cn/tongji/hospital/service/impl/: RegisterServiceImpl.java
Hospital-BackEnd/src/main/java/cn/tongji/hospital/util/: Base64DecodeMultipartFile.java  ConstantPropertiesUtils.java  ImageUtils.java  MyBatisPlusGenerator.java  MybatisGenerator.java  UniqueIdUtil.java
Hospital-BackEnd/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
Hospital-BackEnd/src/main/resources/cn/tongji/hospital/mapper/: ActorMapper.xml  AnswerMapper.xml  ChatMapper.xml  DiagnosisRecordMapper.xml  MedicineMapper.xml  MedicineRecordMapper.xml  PostCommentMapper.xml  PostCommentPictureMapper.xml  PostMapper.xml  PostPictureMapper.xml  QuestionMapper.xml  ReviewMapper.xml  TestMapper.xml
Hospital-BackEnd/src/test/java/cn/tongji/hospital/: HospitalBackEndApplicationTests.java
Hospital-Backend/: pom.xml
Hospital-Backend/src/main/java/cn/tongji/hospital/: HospitalBackendApplication.java
Hospital-Backend/src/main/java/cn/tongji/hospital/config/: CorsConfig.java
Hospital-Backend/src/main/java/cn/tongji/hospital/controller/: UserController.java
Hospital-Backend/src/main/java/cn/tongji/hospital/dto/: RegisterActorDto.java
Hospital-Backend/src/main/java/cn/tongji/hospital/mapper/: ActorMapper.java
Hospital-Backend/src/main/java/cn/tongji/hospital/model/: Actor.java  Chat.java  DiagnosisRecord.java  PostCommentExample.java  PostPicture.java  test.java
Hospital-Backend/src/main/resources/: application.properties
Hospital-Backend/src/test/java/cn/tongji/hospital/: HospitalBackendApplicationTests.java
model/net/xdclass/controller/: ActorController.java  ChatController.java  DiagnosisRecordController.java  MedicineController.java  MedicineRecordController.java  PostCommentController.java  PostCommentPictureController.java  PostController.java  PostPictureController.java
model/net/xdclass/mapper/: ActorMapper.java  ActorMapper.xml  ChatMapper.java  ChatMapper.xml  DiagnosisRecordMapper.java  DiagnosisRecordMapper.xml  MedicineMapper.java  MedicineMapper.xml  MedicineRecordMapper.java  MedicineRecordMapper.xml  PostCommentMapper.java  PostCommentMapper.xml  PostCommentPictureMapper.java  PostCommentPictureMapper.xml  PostMapper.java  PostMapper.xml  PostPictureMapper.java  PostPictureMapper.xml
model/net/xdclass/model/: ActorDO.java  ChatDO.java  DiagnosisRecordDO.java  MedicineDO.java  MedicineRecordDO.java  PostCommentDO.java  PostCommentPictureDO.java  PostDO.java  PostPictureDO.java
model/net/xdclass/service/: ActorService.java  ChatService.java  DiagnosisRecordService.java  MedicineRecordService.java  MedicineService.java  PostCommentPictureService.java  PostCommentService.java  PostPictureService.java  PostService.java
model/net/xdclass/service/impl/: ActorServiceImpl.java  ChatServiceImpl.java  DiagnosisRecordServiceImpl.java  MedicineRecordServiceImpl.java  MedicineServiceImpl.java  PostCommentPictureServiceImpl.java  PostCommentServiceImpl.java  PostPictureServiceImpl.java  PostServiceImpl.java
src/main/java/cn/tongji/hospital/: HospitalBackEndApplication.java
src/main/java/cn/tongji/hospital/controller/: MessageController.java  UserController.java
src/main/java/cn/tongji/hospital/dto/: RegisterActorDto.java
src/main/java/cn/tongji/hospital/mapper/: ActorMapper.java  ChatMapper.java  PostCommentMapper.java
src/main/java/cn/tongji/hospital/model/: DiagnosisRecord.java  Medicine.java  Post.java  (+4 more)
src/main/resources/: application.properties
src/test/java/cn/tongji/hospital/: HospitalBackEndApplicationTests.java
(+4 files in other folders)
