# 应用名称
spring.application.name=demo
# 应用服务 WEB 访问端口
server.port=8080


spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource 
spring.datasource.driver-c1ass-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online_hospital?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



# Redis?????????0?
spring.redis.database=0  
# Redis?????
spring.redis.host=127.0.0.1
# Redis???????
spring.redis.port=6379  
# Redis?????????????
spring.redis.password=
# ????????????????????
spring.redis.pool.max-active=200  
# ???????????????????????
spring.redis.pool.max-wait=-1  
# ???????????
spring.redis.pool.max-idle=10 
# ???????????
spring.redis.pool.min-idle=0  
# ??????????
spring.redis.timeout=1000